Charles River Apartments: 110 Angleside - Cohen
Charles River Apartments: 150 - Coffman
Charles River Apartments: 164 - Lewis
Charles River Apartments: 178 - May
East Quad - Hassenfeld-Krivoff-Shapiro Brothers Hall
East Quad - Rubenstein-Pomerantz Hall
East Quad - Swig Hall
Massell Quad - DeRoy Hall
Massell Quad - Renfield Hall
Massell Quad - Shapiro Hall
Massell Quad - Usen Hall
North Quad - Cable Hall
North Quad - Gordon Hall
North Quad - Reitman Hall
North Quad - Scheffres Hall
Ridgewood Quad - Hall B
Ridgewood Quad - Hall C
Ridgewood Quad - Jehuda Reinharz Hall
Rosenthal Quad - East
Rosenthal Quad - North
Rosenthal Quad - South
Ziv Quad - Hall A
Ziv Quad - Hall B
Ziv Quad - Hall D
Ziv Quad - Mazer Hall
